export default {
  advantages: {
    items: [
      {
        icon: "leaf",
        text: "Функциональное питание содержит только полезные питательные вещества.",
      },
      {
        icon: "powder",
        text: "Выпускается в виде порошка, который нужно лишь залить кипятком и готово.",
      },
      {
        icon: "food",
        text: "Замените один-два приема обычной еды на наше функциональное питание.",
      },
      {
        icon: "time",
        text: "Уже через месяц наслаждайтесь изменениями к лучшему вашего&nbsp;питомца!",
      },
    ],
    title: "Как это работает",
  },
  example: {
    cost: "15 000",
    days: 60,
    kg: 5,
    pictures: [
      {
        alt: "До",
        name: "cat-fat",
      },
      {
        alt: "После",
        name: "cat-thin",
      },
    ].map((item) => ({
      ...item,
      height: 256,
      tabletHeight: 512,
      tabletWidth: 560,
      width: 280,
    })),
    text: "Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.",
    title: "Живой пример",
  },
  hero: {
    picture: {
      alt: "Изображение товара",
      desktopHeight: 499,
      desktopWidth: 552,
      ext: "png",
      height: 270,
      immediate: true,
      name: "hero-image",
      tabletHeight: 609,
      tabletWidth: 709,
      width: 280,
    },
    text: "Занялся собой? Займись котом!",
    title: "Функциональное питание для котов",
  },
  programs: {
    items: [
      {
        id: "cat-slim",
        linkText: "Каталог slim",
        text: "Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.",
        title: "Похудение",
      },
      {
        id: "cat-pro",
        linkText: "Каталог pro",
        text: "Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!",
        title: "Набор массы",
      },
    ],
  },
};
